<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>yul</short-name>
    <uri>customtags</uri>
    <tag>
        <name>menu</name>
        <tag-class>com.chatovich.movie.tag.SwitchMenuTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>role</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>login</name>
        <tag-class>com.chatovich.movie.tag.LoginTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>